/* NUNCA OLVIDAR: LE SACO EL PADDING Y MARGIN PARA CAMBIARLO A GUSTO DESPUES */

body{
    margin: 0;
    padding: 0;
    background-image: url(/assets/images/bg.svg);
}

/* TITULO */
.title{
    display: flex;
    max-height: 100px;
    padding: 10px;
    background-image: url(/assets/images/bg.svg);
    border: 1px solid red;
    position: relative;
    color: white;
    justify-content: space-around;


    position: sticky;
    top: 0;
}
.title h1 a{
    text-decoration: none;
    list-style: none;
    color: rgb(255, 255, 255);
}
/*NAVBAR LIST*/
.title .list ul{
    list-style-type: none;
}
.title .list li a{
    color: white;
    text-decoration:none;
}
/* CONTENEDOR */
.container{
    background-color: #0d2e5724;
    width: 70%;
    margin: 1rem auto;
    position: static center;


    display: grid;
    gap: 1.6em;
    grid-template-columns:repeat(5,1fr)
}
.container .header{
    color: white;
    background-image: url(/assets/images/bg.svg);
}
/* ARTICULOS */


.container .content_article{
    display: flex;
    min-height: 450px;
    background-color: #547EA1;
    padding: 1rem;
    flex-direction: column  ;
    align-items: center;
}

.container > .header,
.container > .content,
.container > .ugly_ad,
.container > .sidebar,
.container > .footer {
    padding: 10px;
    background-color: #547EA1;
    border: 1px solid rgb(0, 0, 0);
}
.container .header,
.container .footer{
    background-color: #547EA1;
    grid-column: 1/6;
}
.container .content{
    grid-column: 2/6;
}

/* SIDEBAR */


.container .sidebar{
        grid-row-start: 2;
        grid-column: 1/2;
        display: flex;
        flex-direction: column;
        align-items: center;
    }


/* ANUNCIOS FEOS */
.container .ugly_ad{
    display: flex;
    grid-column: 2/5;
}
.container .ugly_ad .adware{
    border: 1px solid black;
    padding: 1px;
    margin: 5px;
    align-items: center;
    animation-delay: 2s;
}
.container .ugly_ad .adware:hover{
    background-color: red;
}


@media screen and (max-width:769px){
    *{color: rgb(0, 0, 0);}
    .title{
        background-color: rgb(235, 10, 10);
    }
    .container{
        max-width: fit-content auto;
        position: static center;
        margin: 0;

        width: 90%;
        margin: 0.5rem auto;
    }
    .container .content{
        grid-column: 2/6;
    }
    .ugly_ad{
        border: 1px 30px 1px 30px;
    }
    .ugly_ad .adware{
        grid-row: 1/-1;
        color: wheat;
    }
} 
@media screen and (max-width:573px){
    html{
        width: fit-content;
    }
    .container{
        max-width: fit-content auto;
        position: static center;
        padding: 0px;
        margin: 0;

        width: 500px;
        margin: 0.5rem auto;
    }
    .container .content_article{
        padding: 0px;
    }
    .container .content{
        grid-column: 1/6;
        grid-row: 2;
    }
    .container .sidebar{
        grid-row: 3;
    }
    .ugly_ad{
        flex-direction: column;
        max-height: 500px;
    }
}